<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>next page</title>
    <style>
        body{
            background-image: url('./mental3.jpeg');
            background-repeat: no-repeat;
            background-size:cover;
            height: 100vh;
            width: auto;
        }
                .container {
                    display: flex;
                    align-items: center;
                    justify-content: left;
                   color: red;
        }
        a{
            color: white;
            font-size: 20px;
            background-color: rgb(70, 121, 229);;
            border: 1px;
            text-decoration: none;
        }
        b {
            color: red;
            font-size:25px ;
            margin-left: 20px;
        }
        li{
            font-size: 20px;
            color: gold;
        }
        .col{
            color: yellow;
        }
        .fill{
            font-size: 25px;
            
        }
        .mental{
            border: 2px;
            background-color: rgb(94, 132, 244);
            width: 250px;
        }
    </style>
</head>
<body>
<br><br>
    <a href="./home (2).html">BACK</a> <br><br>
    <table>
        <table border="4" bgcolor="gray">
            <th>MENTAL HEALTH</th>
            <th>EXAMPLES</th>
            <tr>
                <th>Anxiety Disorders</th>
                <th>Generalized,Obsessive-Compulsive,Panic ,Post-Traumatic Stress,Social Phobia </th>
            </tr>
            <tr>
                <th>Mood Disorders</th>
                <th>Major depressive
                    ,Bipolar
                    ,Seasonal affective
                    ,Cyclothymic
                    ,Premenstrual</th>
            </tr>
            <tr>
                <th>Autism</th>
                <th>Echolalia
                    ,Focused on parts of objects
                    ,Osessive interest
                    </th>
            </tr>
            <tr>
                <th>Depression</th>
                <th>Feelings of sadness
                    ,tearfulness
                   emptiness or hopelessness
                   Angry outbursts, irritability or frustration, even over small matters
                </th>
            </tr>
            <tr>
                <th>Dementia</th>
                <th>Mixed
                    ,Frontotemporal
                    ,Lewy body
                    ,Vascular
                    ,Alzheimer's disease
                   </th>
            </tr>
    </table>
    <br><br>
    <div class="container">
    <iframe width="370" height="315" src="https://www.youtube.com/embed/UjPRVKS4OBg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen autoplay  muted >video</iframe>
    <b><div class="mental">MENTAL HEALTH :-</div><br><div class="col">Here i you can watch a video. <br>This video is directly linked with youtube<br>
    You should have to watch it <br><<<<<</div> </b>
    
    </div>
    <br><br><br>
    <a href="./index.html">HOME</a>
</body>
</html>