<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" media="screen and (max-width:780px)" href="../css/hphone.css">
    <style>
        body{
            background-image: url('./mental2.jpeg'); 
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
            width: auto;
            opacity: .8;
        }
        #nav::before{
           content:"";
           background-color: black;
           opacity: .8;
           height: 15%;
           width: 99%;
           position: absolute;
           z-index: -1;
        }
        
 #nav .navbar{
    display: flex;
    margin: -13px;
 }
 #nav .navbar{
    display: flex;
 }
 #nav .navbar img{
    height: 42px;
    margin: 20px;
    border-radius: 30px;
 }
 #nav .navbar img:hover{
  background-color: aliceblue;
  height: 150px;
 }
 #nav .navbar .link ul{
    display: flex;
    text-decoration: none;
    list-style: none;
 }
 #nav .navbar .link ul li{
    margin: 20px;
    
    font-size: 1.3rem;
    
 }
 #nav .navbar .link ul li a{
    text-decoration: none;
    color: white;
    
    
 }
 #nav .navbar .link ul a:hover{
   background-color: white;
    color: black;
    border-radius: 17px;
    padding: 8px;
   
 }
 /* section  */
 #sec{
            height: 400px;
        }
        .heading{
            color: white;
            text-align: center;
            font-size: 2.8rem;
            margin-top: 77px
        }
        .para{
            font-size:1.8rem ;
            color: white;
            font-style:oblique;
            text-align: center;
            padding: 12px ,5px;
            margin-left: 152px;
            margin-right: 152px;

        }
        b{
            color: yellow;
        }
        h2{
            font-size: 25px;
            text-align: center;
            color: white;
            margin-top: 5px;
        }
        p b{
            color: red;
            width: 10;
        }
        footer{
            font-size: 1.3rem;
            margin-left: 71%;
            color: white;
            margin-top: 8%;
        }
        footer:hover{
            background-color: white;
            color: black;
            margin-right: 7.5%;
            margin-left: 71%;
            border-radius:6px ;
            font-size: 24px;
        }
    </style>
</head>
<body>
    <nav id="nav">
        <div class="navbar">
            <img src="logo.jpg" alt="logo">
            <div class="link">
                <ul>
            <li><a href="home (2).html">HOME</a></li>
            <li><a href="about us.html">About Us</a></li>
            <li><a href="Images.html">Images</a></li>
            <li><a href="contacts.html">Contact</a></li>
            <li><a href="conclusion.html">Conclusion</a></li>
            </ul>
            </div>
        </div>
    </nav>
    <section id="sec">
        <div class="heading">
           <p> <b>MENTAL HEALTH</b></p>
           <div class="para">
                Mental Health  affects how we <b>think, feel, and act.</b>
             It also helps determine how we handle stress, relate to others, and make healthy choices. Mental health is important at every stage of life, from <b> childhood and adolescence through adulthood.</b>
           </div>
        </div>
        <footer>
            anishmaltu@gmail.com
        </footer>
</section>
</body>
</html>