<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            body{
            background-image: url('./mental2.jpeg'); 
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
            width: auto;
            opacity: .8;
            }
            #top{
                color: yellow;
                font-size: 1.5rem;
                margin: 20px;
                padding: 10px;
            }
            .link{
                margin: 20px;
                padding: 10px ;
                font-size: 1.3rem;
                list-style:lower-roman;
            }
            .link ul{
                color: white;
                list-style:none;
            }
            .link ul li img{
                height: 30px;
                
            }
            .link ul li img{
                height: 30px;
                
            }
            p{
               margin-left: -7px;
               height: 0px;
            }
            a{
                padding: 20px;
                margin: 20px;
                color: white;
                text-decoration: solid;
            }
            a:hover{
              color: black;
              background: white;
              border-radius: 16px;
              padding: px;
            }
            .link.youtube img{
                height: 140px;
            }
    </style>
</head>
<body>
    <div id="top">
     Soical Media Links:-
    </div>
      <div class="link">
        <ul>
      <li>
        <img src="insta.png" alt="instagram">
        <a href="https://www.instagram.com/s.h.e.r_l.o.c.k_/">Instagram.com</a></li> <br><br>
      <div class="youtube">
        <li>
        <img src="youtube.png" alt="youtube">
        <a href="https://youtu.be/BpzVvUGfJeA">Youtube.com</a></li></div> <br><br>
      <li>
        <img src="facebook.png" alt="facebook">
        <a href="https://www.facebook.com/ritish.maltu.1/">Facebook.com</a></li><br><br>
      <li>
        <img src="linkedin.png" alt="linkedin">
        <a href="https://www.linkedin.com/in/anish-maltu-780802257">Lnkedin.com</a></li> <br><br>
      <li>
        <img src="Twitter.png" alt="twitter">
        <a href="https://twitter.com/home">Twitter.com</a></li>
    </ul>
    </div>
   
</body>
</html>